<!DOCTYPE html>
<html>
  <head>
    <title>Alterar Senha</title>
    <style>
      /* Estilos CSS para o formulário de alteração de senha */
      /* Adicione seus estilos personalizados aqui */

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #101728;
        color: white;
      }

      h1 {
        color: #ffffff;
      }

      form {
        width: 200px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
      }

      .form-group button {
        padding: 8px 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <a
      href="../../index.html"
      style="
        color: #fff;
        padding: 20px;
        background-color: rgb(90, 1, 174);
        border-radius: 20px;
        text-decoration: none;
        margin-top: 10px;
      "
      >VOLTAR</a
    >
    <br /><br />

    <h1>Alterar Senha</h1>

    <div class="form-group">
      <label for="current-password">Senha Atual:</label>
      <input
        type="password"
        id="current-password"
        name="current-password"
        required
      />
    </div>

    <div class="form-group">
      <label for="new-password">Nova Senha:</label>
      <input type="password" id="new-password" name="new-password" required />
    </div>

    <div class="form-group">
      <label for="confirm-password">Confirmar Nova Senha:</label>
      <input
        type="password"
        id="confirm-password"
        name="confirm-password"
        required
      />
    </div>

    <div class="form-group">
      <a href="senhaalterada.html"><button>Alterar Senha</button></a>
    </div>
  </body>
</html>
