<!DOCTYPE html>
<html>
  <head>
    <title>Perfil</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Estilos CSS para o perfil privado */
      /* Adicione seus estilos personalizados aqui */

      .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .collections {
        margin-bottom: 20px;
      }

      .personal-info {
        margin-bottom: 20px;
      }

      .personal-info label {
        display: inline-block;
        width: 100px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <br><br>
    <a
      href="../../index.html"
      style="color: #fff; padding: 10px; background-color: rgb(118, 29, 201); border-radius: 20px; text-decoration: none;">VOLTAR</a>

    <div class="profile">
      <h1>Perfil</h1>

      <img
        src="../../assets/img/icone.jpg"
        alt="Foto de Perfil"
        class="profile-picture"
      />

      <div class="collections">
        <h2>Coleções de NFTs Compradas</h2>
        <!-- Adicione aqui a lista de coleções de NFTs compradas -->
      </div>

      <div class="personal-info">
        <h2>Informações Pessoais</h2>
        <label>Email:</label>
        <span>nome.usuario@exemplo.com</span><br />

        <label>Telefone:</label>
        <span>(00) 1234-5678</span><br />

        <label>CPF:</label>
        <span>123.456.789-00</span>
      </div>
    </div>

    <a
      href="mudarsenha.html"
      style="
        padding: 20px;
        margin: 20px;
        background-color: rgb(106, 18, 189);
        color: aliceblue;
        border-radius: 20px;
        text-decoration: none;
      "
      >Clique aqui para mudar a senha</a
    >
    <br /><br /><br /><br />
    <a
      href="deletarconta.html"
      style="
        padding: 20px;
        margin: 20px;
        background-color: rgb(189, 35, 18);
        color: aliceblue;
        border-radius: 20px;
        text-decoration: none;
      "
      >DELETAR CONTA</a
    >
  </body>
</html>
