<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conta Deletada com Sucesso</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #101728;
        color: white;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .message {
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="message">
        <h1>Conta Deletada com Sucesso</h1>
        <p>Sua conta foi deletada com sucesso.</p>
      </div>
    </div>
  </body>
</html>
