<!DOCTYPE html>
<html>
  <head>
    <title>Compra Confirmada</title>
    <style>
      /* CSS fornecido */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #101728;
        color: white;
      }

      .container {
        position: relative;
        top: 40px;
        left: 0;
        right: 0;
      }

      .button a {
        background: linear-gradient(
          90deg,
          rgba(207, 131, 18, 1) 35%,
          rgba(255, 8, 225, 1) 100%
        );
        margin: 10px;
        font-weight: bold;
        padding: 15px;
        border-radius: 50px;
        color: white;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      /* Estilos personalizados */
      .success-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 200px;
      }

      .success-message h1 {
        font-size: 50px;
        color: #8c52ff;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="success-message">
        <h1>Você adquiriu uma NFT!</h1>
      </div>
    </div>
  </body>
</html>
