<!DOCTYPE html>
<html>
  <head>
    <title>Saque de Valores</title>
    <style>
      /* Estilos CSS para a página de saque de valores */
      /* Adicione seus estilos personalizados aqui */

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #101728;
        color: white;
      }

      h1 {
        color: #ffffff;
      }

      .form {
        max-width: 400px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
      }

      .form-group button {
        padding: 8px 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <br>
    <a href="index.html" style="padding: 9px; color: #fff; background-color: blueviolet; text-decoration: none; border-radius: 10px;">VOLTAR</a>

    <h1>Saque de Valores</h1>

    <section class="form">
      
      <div class="form-group">
        <label for="amount">Valor a ser sacado:</label>
        <input type="text" id="amount" name="amount" required />
      </div>

      <div class="form-group">
        <a href="saqueok.html"><button>Saque</button></a>
      </div>
    </section>
  </body>
</html>
